Background:
Author: Raou

dark-dun
https://raou.itch.io/dark-dun
------------------------------------------------------------------------------------------------

Fonts:
Author: Yūki

BoldPixels - Free Font
https://yukipixels.itch.io/boldpixels

------------------------------------------------------------------------------------------------

Characters / Enemies:
Author: Luiz Melo

Evil Wizard
https://luizmelo.itch.io/evil-wizard

Evil Wizard 2
https://luizmelo.itch.io/evil-wizard-2

Evil Wizard 3
https://luizmelo.itch.io/evil-wizard-3

Hero Knight
https://luizmelo.itch.io/hero-knight

Hero Knight 2
https://luizmelo.itch.io/hero-knight-2

Huntress
https://luizmelo.itch.io/huntress

Huntress 2
https://luizmelo.itch.io/huntress-2

Fire Worm
https://luizmelo.itch.io/fire-worm

Martial Hero
https://luizmelo.itch.io/martial-hero

Fantasy Warrior
https://luizmelo.itch.io/fantasy-warrior

Martial Hero 2
https://luizmelo.itch.io/martial-hero-2

Martial Hero 3
https://luizmelo.itch.io/martial-hero-3

Medieval King Pack
https://luizmelo.itch.io/medieval-king-pack

Medieval King Pack 2
https://luizmelo.itch.io/medieval-king-pack-2

Medieval Warrior Pack 3
https://luizmelo.itch.io/medieval-warrior-pack-3